অচেনা এই শহরে তোমায় খুঁজে বেড়াই
ধোঁয়ায় ঢাকা আকাশে তোমার ছায়া পাই
বুকের ভেতর এক আগুন নীরবে আজ জ্বলে
মাতাল এ হাওয়া যেন কী যে আমায় বলে
হারানো সব স্মৃতি আজ কেন এতো কাঁদায়
তোমার ঐ শূন্যতা আমাকে শুধু পোড়ায়
এই মনে তুমি আজ এক নেশারই সুর
তোমাকে ঘিরেই ঘোরে আমার এই দুপুর
রাতের আঁধারে তুমি এক অচিন আলো
তোমার ছোঁয়াতে এই শূন্য মন জাগলো
অন্ধকার মেঘের আড়ালে লুকিয়ে থাকে ব্যথা
তুমি আমার এই জীবনের না বলা কথা
কেন আজ এতো কাছে টানছো আবার?
কেন এ হৃদয় ভাঙে বুকের সব পাহাড়?
অজানা এক মোহে জমে ওঠে শিহরণ
তুমি ছাড়া লাগে সব আজ অকারণ
হারিয়েছি আমি তোমার ঐ মায়াবী হাসিতে
ভাসতে চাই আজ দুজন প্রেমের নদীতে
জড়িয়ে রাখো আমায় তোমার উষ্ণ আদরে
বাঁচতে চাই আমি শুধু তোমারই তরে
চোখের ভাষায় তুমি ছড়াও কত মায়া
অস্তিত্বের গভীরে শুধু তোমারই ছায়া
এই ধুলোমাখা পথ ধরে হাঁটতে চাই বহুদূর
তুমি আমার শূন্যতায় গাওয়া এক তীব্র সুর
কেন আজ মনে হয় তুমি শুধু আমার?
কেন জমে ওঠে এই নেশা বারবার?
এই ঘোরের ভেতর আমি হারাতে চাই আজ
তুমি আমার অন্ধকারে সবচেয়ে সুন্দর সাজ
হারিয়েছি আমি তোমার ঐ মায়াবী হাসিতে
ভাসতে চাই আজ দুজন প্রেমের নদীতে
জড়িয়ে রাখো আমায় তোমার উষ্ণ আদরে
বাঁচতে চাই আমি শুধু তোমারই তরে
হৃদয়ের গভীরে আমি লুকিয়ে রাখি তোমায়
তোমার প্রেমের তীব্রতা আমাকে যে ভাসায়
তুমি কাছে এলে আমার সবই যেন থমকে দাঁড়ায়
তোমার ওই নেশার ঘোরে আমি পথ হারাই
হারিয়েছি আমি তোমার ঐ মায়াবী হাসিতে
ভাসতে চাই আজ দুজন প্রেমের নদীতে
জড়িয়ে রাখো আমায় তোমার উষ্ণ আদরে
বাঁচতে চাই আমি শুধু তোমারই তরে
Lost in the rhythm, your touch is fueling the fire,
Deep in the shadows, Sayed will take you higher... Sayed… Sayed…..
হারিয়েছি আমি তোমার ঐ মায়াবী হাসিতে
ভাসতে চাই আজ দুজন প্রেমের নদীতে
জড়িয়ে রাখো আমায় তোমার উষ্ণ আদরে
বাঁচতে চাই আমি শুধু তোমারই তরে